spring.config.name=application-develop
# C?u hình k?t n?i database trên máy local c?a developer
spring.datasource.url=jdbc:mysql://127.0.0.1:3309/blog
spring.datasource.username=mingchen
spring.datasource.password=MINHmc1102@minh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver